NavicatOfWPF/Views/EventPage.xaml

<Page x:Class="NavicatOfWPF.Views.EventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NavicatOfWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventPage">

    <Page.Resources>
        <Style x:Key="ButtonOfPageStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Name="border" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="5">
                                <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#C0DCF3"  TargetName="border"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>

                    </Setter.Value>
                </Setter>
            </Style.Setters>

        </Style>
    </Page.Resources>

    <Grid>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Background="#F0F0F0">
            <Button Style="{DynamicResource ButtonOfPageStyle}">
                <TextBlock Text="设计事件"/>
            </Button>

            <Button Style="{DynamicResource ButtonOfPageStyle}">
                <TextBlock Text="新建事件"/>
            </Button>

            <Button Style="{DynamicResource ButtonOfPageStyle}">
                <TextBlock Text="删除事件"/>
            </Button>

        </StackPanel>

    </Grid>
</Page>
