NavicatOfWPF/Views/MainWindow.xaml

<Window x:Class="NavicatOfWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavicatOfWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="672" Width="962" FontFamily="./fonts/#iconfont">
    <Window.Resources>
        <Style x:Key="RadioButtonStyle" TargetType="{x:Type RadioButton}">

            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" CornerRadius="7" Margin="-5" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"/>
                            <ContentPresenter x:Name="contentPresenter"  Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#C0DCF3" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#C0DCF3" TargetName="border"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Border Background="#F0F0F0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Menu Background="#F0F0F0">
                    <MenuItem Header="文件" VerticalAlignment="Center">
                        <MenuItem Header="新建链接">
                            <MenuItem Header="MySQL..."/>
                            <MenuItem Header="PostgreSQL..."/>
                            <MenuItem Header="Oracle..."/>
                            <MenuItem Header="SQLite..."/>
                            <MenuItem Header="SQL Server..."/>
                            <MenuItem Header="MariaDB..."/>
                        </MenuItem>
                        <MenuItem Header="打开链接"/>
                        <MenuItem Header="关闭链接"/>
                        <MenuItem Header="导出链接..."/>
                        <MenuItem Header="导入链接..."/>
                        <MenuItem Header="Navicat Cloud..."/>
                        <MenuItem Header="关闭"/>
                        <MenuItem Header="退出"/>
                    </MenuItem>
                    <MenuItem Header="查看" VerticalAlignment="Center">
                        <MenuItem Header="列表"/>
                        <MenuItem Header="详细信息"/>
                        <MenuItem Header="ER图表"/>
                        <MenuItem Header="隐藏连接组"/>
                        <MenuItem Header="隐藏对象组"/>
                        <MenuItem Header="仅显示活跃对象" InputGestureText="F12"/>
                        <MenuItem Header="排序">
                            <MenuItem Header="名"/>
                            <MenuItem Header="组"/>
                            <MenuItem Header="自动递增值"/>
                            <MenuItem Header="行格式"/>
                            <MenuItem Header="修改日期"/>
                            <MenuItem Header="创建日期"/>
                            <MenuItem Header="索引长度"/>
                            <MenuItem Header="数据长度"/>
                            <MenuItem Header="表类型"/>
                            <MenuItem Header="行"/>
                            <MenuItem Header="最大数据长度"/>
                            <MenuItem Header="数据可用空间"/>
                            <MenuItem Header="检查时间"/>
                            <MenuItem Header="排序规则"/>
                            <MenuItem Header="创建选项"/>
                            <MenuItem Header="注释"/>
                        </MenuItem>
                        <MenuItem Header="选择列..."/>
                        <MenuItem Header="显示连接"/>
                        <MenuItem Header="显示对象信息"/>
                        <MenuItem Header="显示Navicat Cloud活动"/>
                        <MenuItem Header="表"/>
                        <MenuItem Header="视图"/>
                        <MenuItem Header="函数"/>
                        <MenuItem Header="事件"/>
                        <MenuItem Header="查询"/>
                        <MenuItem Header="报表"/>
                        <MenuItem Header="备份"/>
                        <MenuItem Header="计划"/>
                        <MenuItem Header="模型"/>
                        <MenuItem Header="用户"/>
                    </MenuItem>
                    <MenuItem Header="收藏夹" VerticalAlignment="Center">

                    </MenuItem>
                    <MenuItem Header="工具" VerticalAlignment="Center">
                        <MenuItem Header="数据传输"/>
                        <MenuItem Header="数据同步"/>
                        <MenuItem Header="结构同步"/>
                        <MenuItem Header="命令列界面" InputGestureText="F6"/>
                        <MenuItem Header="服务器监控"/>
                        <MenuItem Header="在数据库或模式中查找..."/>
                        <MenuItem Header="历史日志" InputGestureText="Ctrl+H"/>
                        <MenuItem Header="选项..."/>
                    </MenuItem>
                    <MenuItem Header="窗口" VerticalAlignment="Center">
                        <MenuItem Header="下一个窗口" InputGestureText="Ctrl+Table"/>
                    </MenuItem>
                    <MenuItem Header="帮助" VerticalAlignment="Center">
                        <MenuItem Header="关于"/>
                    </MenuItem>
                </Menu>
            </StackPanel>

        </Border>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Background="{x:Null}" Foreground="Black" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="登录"/>
                    <materialDesign:PackIcon Kind="AccountOutline" />
                </StackPanel>

            </Button>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="0 0 0 1">
            <StackPanel  Orientation="Horizontal" Background="#F0F0F0">

                <Menu Background="#F0F0F0" >
                    <MenuItem>
                        <MenuItem.Header>
                            <StackPanel>
                                <TextBlock Text="&#xe698;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                                <TextBlock Text="连接" FontFamily="../fonts/#iconfont" FontSize="10"/>
                            </StackPanel>
                        </MenuItem.Header>
                        <MenuItem Header="MySQL" Command="{Binding MysqlCommand}"/>
                        <MenuItem Header="PostgreSQL"/>
                        <MenuItem Header="Oracle"/>
                        <MenuItem Header="SQLite"/>
                        <MenuItem Header="SQL Server"/>
                        <MenuItem Header="MariaDB"/>
                    </MenuItem>

                </Menu>
                <RadioButton Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0"
                             Command="{Binding MenuItemCommand}"
                             CommandParameter="0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe7bd;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="用户" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="1"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe637;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="表" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="2"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe611;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="视图" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="3"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe6fd;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="函数" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="4"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe61f;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="事件" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="5"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe74f;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="查询" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="6"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe619;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="报表" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="7"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe678;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="备份" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="8"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe648;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="计划" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>
                <RadioButton Command="{Binding MenuItemCommand}"
                             CommandParameter="9"
                             Style="{DynamicResource RadioButtonStyle}" Width="50" Height="50" Margin="10 0 10 0">
                    <RadioButton.Content>
                        <StackPanel>
                            <TextBlock Text="&#xe61c;" FontFamily="../fonts/#iconfont" FontSize="21" Margin="0 0 0 5"/>
                            <TextBlock Text="模型" FontFamily="../fonts/#iconfont" FontSize="10"/>
                        </StackPanel>
                    </RadioButton.Content>
                </RadioButton>

            </StackPanel>
        </Border>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Expander>
                    <Expander.Header >
                        <TextBlock Text="{Binding}"/>
                    </Expander.Header>
                    <Expander.Content>
                        <TextBlock Text="{Binding}" Margin="50 0 0 0"/>
                    </Expander.Content>
                </Expander>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Gray" BorderThickness="1 0 1 0">
                <Frame x:Name="frame" Content="{Binding Pages}" NavigationUIVisibility="Hidden"/>
            </Border>
            <Grid Grid.Column="2"></Grid>
        </Grid>

    </Grid>
</Window>
