NavicatOfWPF/Views/MysqlConnectionWindow.xaml

<Window x:Class="NavicatOfWPF.Views.MysqlConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavicatOfWPF.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Mysql-新建连接" Height="547" Width="482">
    <Grid>
        
        <DockPanel >
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Content="确定" Margin="10" Command="{Binding EnsureBtnCommand}"/>
                <Button Width="100" Content="取消" Margin="10" Command="{Binding CancelBtnCommand}"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="连接名："/>
                    <TextBox Width="300" Margin="100 0 10 0" Text="{Binding ConnectionName}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="主机名或IP地址：" />
                    <TextBox Width="300" Margin="100 0 10 0" Text="{Binding Ip}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="端口号："/>
                    <TextBox Width="300" Margin="100 0 10 0" Text="{Binding Port}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="用户名："/>
                    <TextBox Width="300" Margin="100 0 10 0" Text="{Binding Username}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="密码："/>
                    <PasswordBox x:Name="pwdBox" Width="300" Margin="100 0 10 0"
                                 local:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <local:PasswordBoxBehavior />
                        </i:Interaction.Behaviors>
                    </PasswordBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
